.alter table conformed_fact_adspend_campaign policy update 
@'[{"IsEnabled": true, "Source": "azure_function_appsflyer_country_daily", "Query": "fn_conformed_fact_adspend_campaign()"}]'

.create function fn_conformed_fact_adspend_campaign() {
azure_function_appsflyer_country_daily
| project adspend_type = 'Campaign' , adspend_data_source='AppsFlyer Country Daily' , Date , Country , ['Media Source pid'] , ['Campaign c'] , Impressions , Clicks , CTR , Installs , ['Conversion Rate'] , Sessions , ['Loyal Users'] , ['Loyal UsersInstalls'] , ['Total Revenue'] , ['Total Cost'] , ROI , ARPU , ['Average eCPI']
}



.alter table conformed_fact_adspend_cpi policy update 
@'[{"IsEnabled": true, "Source": "appsflyer_tap_cats_andr_event", "Query": "fn_conformed_fact_adspend_cpi()"},{"IsEnabled": true, "Source": "appsflyer_tap_cats_andr_webhook_event_attribute", "Query": "fn_conformed_fact_adspend_cpi()"},{"IsEnabled": true, "Source": "appsflyer_tap_cats_ios_event", "Query": "fn_conformed_fact_adspend_cpi()"},{"IsEnabled": true, "Source": "appsflyer_tap_cats_ios_webhook_event_attribute", "Query": "fn_conformed_fact_adspend_cpi()"}]'

.create-or-alter function fn_conformed_fact_adspend_cpi() {
appsflyer_tap_cats_andr_event
| where event_name == 'af_ad_watched' and isnotempty(site_id)
| join kind = inner
    appsflyer_tap_cats_andr_webhook_event_attribute
on $left._fivetran_id == $right._fivetran_id
| project adspend_type='CPI', adspend_data_source = 'AppsFlyer Events', playfab_entity_id=customer_user_id, ad_name=ad , ad_id , adset_name=coalesce(adset , fb_adset_name ) , adset_id=coalesce(adset_id , tostring(fb_adset_id) ), fb_adgroup_name , fb_adgroup_id , campaign_name=coalesce(campaign , fb_campaign_name ), campaign_id=coalesce(campaign_id , tostring(fb_campaign_id) ) , cost_currency , cost_model , cost_value , site_id , app_id , app_name , app_version , appsflyer_id , attributed_touch_time , attributed_touch_type , event_name , event_time , event_type , attribution_type , device_brand , device_model
| union (  appsflyer_tap_cats_ios_event
| where event_name == 'af_ad_watched' and isnotempty(site_id)
| join kind = inner
    appsflyer_tap_cats_ios_webhook_event_attribute
on $left._fivetran_id == $right._fivetran_id
| project adspend_type='CPI', adspend_data_source = 'AppsFlyer Events', playfab_entity_id=customer_user_id, ad_name=ad , ad_id , adset_name=coalesce(adset , fb_adset_name ) , adset_id=coalesce(adset_id , tostring(fb_adset_id) ), fb_adgroup_name , fb_adgroup_id , campaign_name=coalesce(campaign , fb_campaign_name ), campaign_id=coalesce(campaign_id , tostring(fb_campaign_id)) , cost_currency , cost_model , cost_value , site_id , app_id , app_name , app_version , appsflyer_id , attributed_touch_time , attributed_touch_type , event_name , event_time , event_type , attribution_type , device_brand='Apple' , device_model=device_type           )
}



.alter table conformed_fact_install policy update @'[{"IsEnabled": true, "Source": "appsflyer_tap_cats_andr_event", "Query": "fn_conformed_fact_install()"},{"IsEnabled": true, "Source": "appsflyer_tap_cats_andr_webhook_event_attribute", "Query": "fn_conformed_fact_install()"},{"IsEnabled": true, "Source": "appsflyer_tap_cats_ios_event", "Query": "fn_conformed_fact_install()"},{"IsEnabled": true, "Source": "appsflyer_tap_cats_ios_webhook_event_attribute", "Query": "fn_conformed_fact_install()"}]'

.create-or-alter function fn_conformed_fact_install() {
let base_table =
appsflyer_tap_cats_andr_event
// | where event_type == 'install'
| join
    appsflyer_tap_cats_andr_webhook_event_attribute
on $left._fivetran_id == $right._fivetran_id
| project install_data_source = 'AppsFlyer Events', platform, ad_name=ad , ad_id , adset_name=coalesce(adset , fb_adset_name ) , adset_id=coalesce(adset_id , tostring(fb_adset_id) ), fb_adgroup_name , fb_adgroup_id , campaign_name=coalesce(campaign , fb_campaign_name ), campaign_id=coalesce(campaign_id , tostring(fb_campaign_id) ) , cost_currency , cost_model , cost_value , site_id , app_id , app_name , app_version , appsflyer_id , attributed_touch_time , attributed_touch_type , event_name , event_time , event_type , attribution_type , device_brand , device_model, install_time , install_time_selected_timezone, device_id=toupper(advertising_id )
| union (      appsflyer_tap_cats_ios_event
// | where event_type == 'install'
| join
    appsflyer_tap_cats_ios_webhook_event_attribute
on $left._fivetran_id == $right._fivetran_id
| project install_data_source = 'AppsFlyer Events', platform, ad_name=ad , ad_id , adset_name=coalesce(adset , fb_adset_name ) , adset_id=coalesce(adset_id , tostring(fb_adset_id) ), fb_adgroup_name , fb_adgroup_id , campaign_name=coalesce(campaign , fb_campaign_name ), campaign_id=coalesce(campaign_id , tostring(fb_campaign_id) ) , cost_currency , cost_model , cost_value , site_id , app_id , app_name , app_version , appsflyer_id , attributed_touch_time , attributed_touch_type , event_name , event_time , event_type , attribution_type , device_brand='Apple' , device_model=device_type, install_time , install_time_selected_timezone , device_id=toupper(idfv) )
| join kind=leftouter 
(
appsflyer_tap_cats_andr_event
| join
    appsflyer_tap_cats_andr_webhook_event_attribute
on $left._fivetran_id == $right._fivetran_id
| project playfab_entity_id=customer_user_id, device_id=advertising_id 
| union (      appsflyer_tap_cats_ios_event
| join
    appsflyer_tap_cats_ios_webhook_event_attribute
on $left._fivetran_id == $right._fivetran_id  
| project playfab_entity_id=customer_user_id, device_id=idfv 
)
| where isnotempty(playfab_entity_id)
| distinct playfab_entity_id , device_id 
) on $left.device_id == $right.device_id 
| join kind=leftouter (
appsflyer_tap_cats_andr_event
| where cost_model == 'cpi'
| join
    appsflyer_tap_cats_andr_webhook_event_attribute
on $left._fivetran_id == $right._fivetran_id
| summarize cpi=max(cost_value) by cost_currency , cost_model , device_id=advertising_id 
| union (      
appsflyer_tap_cats_ios_event
| where cost_model == 'cpi'
| join
    appsflyer_tap_cats_ios_webhook_event_attribute 
on $left._fivetran_id == $right._fivetran_id
    | summarize cpi=max(cost_value) by cost_currency , cost_model , device_id=idfv 
)   
) on $left.device_id == $right.device_id;
let base_table_cached = materialize(base_table);
base_table_cached
| join (base_table_cached | summarize first_install_time=min(install_time ) by device_id)
on $left.device_id == $right.device_id
| extend is_reinstall=case(install_time != first_install_time , 1, 0)
| project-away device_id1 , device_id2 , device_id3 , cost_currency1 , cost_model1
}



.alter table conformed_fact_revenue_adview policy update @'[{"IsEnabled": true, "Source": "azure_function_user_transactions", "Query": "fn_conformed_fact_revenue_adview()"},{"IsEnabled": true, "Source": "appsflyer_tap_cats_andr_event", "Query": "fn_conformed_fact_revenue_adview()"},{"IsEnabled": true, "Source": "appsflyer_tap_cats_andr_webhook_event_attribute", "Query": "fn_conformed_fact_revenue_adview()"},{"IsEnabled": true, "Source": "appsflyer_tap_cats_ios_event", "Query": "fn_conformed_fact_revenue_adview()"},{"IsEnabled": true, "Source": "appsflyer_tap_cats_ios_webhook_event_attribute", "Query": "fn_conformed_fact_revenue_adview()"}]'

.create-or-alter function fn_conformed_fact_revenue_adview() {
azure_function_user_transactions
| where app_key in ('66d50aa5', '66d4d11d')
//66d50aa5 = Tap Cats Android; 66d4d11d = Tap Cats iOS
| project revenue_type = 'Ad View', revenue_data_source = 'IronSource', ad_network , advertising_id , impressions , ironsource_user_id = user_id , ad_unit , report_date , placement , app_key , revenue , advertising_id_type
| join kind = leftouter
(
    appsflyer_tap_cats_andr_event
    | where event_name == 'af_ad_watched'
    | join kind = inner
        appsflyer_tap_cats_andr_webhook_event_attribute
    on $left._fivetran_id == $right._fivetran_id
    | distinct advertising_id , device_brand , device_model
    | union ( appsflyer_tap_cats_ios_event
    | where event_name == 'af_ad_watched'
    | join kind = inner
        appsflyer_tap_cats_ios_webhook_event_attribute
    on $left._fivetran_id == $right._fivetran_id
    | distinct device_type
    | project advertising_id =  '', device_brand = 'Apple', device_model = device_type
    //empty string (since Kusto does not support string NULL) is placeholder; will eventually join on PF ID once available in IronSource
    )
)
on $left.advertising_id == $right.advertising_id
| project-away advertising_id1
}



.alter table conformed_fact_revenue_iap policy update @'[{"IsEnabled": true, "Source": "deltadna_tap_cats", "Query": "fn_conformed_fact_revenue_iap()"}]'

.create-or-alter function fn_conformed_fact_revenue_iap() {
deltadna_tap_cats
| where (revenue_validated == 1)
| summarize product_revenue=sum(converted_product_amount ) / 100 by playfab_id , event_timestamp , product_amount , product_category , product_id , product_type, device_type, device_name, operating_system , operating_system_version, platform, game_id
| project playfab_id , event_timestamp , product_revenue, revenue_type = 'IAP', product_amount , product_category , product_id , product_type, device_type, device_name, operating_system , operating_system_version, platform, game_id
}



.alter table conformed_fact_session policy update @'[{"IsEnabled": true, "Source": "deltadna_tap_cats", "Query": "fn_conformed_fact_session()"}]'

.create-or-alter function fn_conformed_fact_session() { 
deltadna_tap_cats
| summarize session_start=min(event_timestamp), session_end=max(event_timestamp) by session_id , playfab_id, device_type, device_name, operating_system , operating_system_version, platform,  game_id
}


.alter table reporting_fact_kpi_player policy update  @'[{"IsEnabled": true, "Source": "conformed_fact_revenue_adview", "Query": "fn_reporting_fact_kpi_player()"}, {"IsEnabled": true, "Source": "conformed_fact_revenue_iap", "Query": "fn_reporting_fact_kpi_player()"}, {"IsEnabled": true, "Source": "conformed_fact_adspend_cpi", "Query": "fn_reporting_fact_kpi_player()"}, {"IsEnabled": true, "Source": "conformed_fact_session", "Query": "fn_reporting_fact_kpi_player()"}, {"IsEnabled": true, "Source": "conformed_fact_adspend_campaign", "Query": "fn_reporting_fact_kpi_player()"}]'

.create-or-alter function fn_reporting_fact_kpi_player() {
//Ad Revenue
conformed_fact_revenue_adview 
| summarize kpi_value=sum(todecimal(revenue)) by report_date, device_brand ,device_model
| where kpi_value != 0
| project kpi = 'Ad Revenue', kpi_value, ['playfab_id']='', kpi_date=todatetime(report_date), operating_system=iff((device_brand == "apple"), "IOS", "ANDROID"), operating_system_version='', device_type='', device_brand, device_model, platform='' 
//IAP Revenue 
| union (
conformed_fact_revenue_iap 
| summarize kpi_value=sum(todecimal(product_revenue)) by playfab_id, event_timestamp, device_type, device_name, operating_system , operating_system_version, platform
| where kpi_value != 0
| project kpi='IAP Revenue', kpi_value, playfab_id, kpi_date=todatetime(event_timestamp), operating_system=iff((platform contains "IOS"), "IOS", iff((platform contains "ANDROID"), "ANDROID", operating_system)), operating_system_version, device_type=iff((platform contains "TABLET"), "TABLET", "MOBILE_PHONE"), device_brand=iff((platform contains "IOS"), "Apple", ""), device_model='',platform=''
)
//CPI
| union ( 
conformed_fact_adspend_cpi 
| where cost_model == 'cpi'
| summarize kpi_value=sum(todecimal(cost_value)) by playfab_entity_id, event_time
| join kind = inner
conformed_fact_session on $left.playfab_entity_id == $right.playfab_id 
| where kpi_value != 0
| where event_time between (todatetime(session_start) .. todatetime(session_end))
| project kpi='CPI', kpi_value, playfab_id=playfab_entity_id, kpi_date=todatetime(event_time), operating_system=iff((platform contains "IOS"), "IOS", iff((platform contains "ANDROID"), "ANDROID", operating_system)), device_type=iff((platform contains "TABLET"), "TABLET", "MOBILE_PHONE"), device_brand=iff((platform contains "IOS"), "Apple", ""), device_model='',platform=''
) 
//Ad Spend
| union (
conformed_fact_adspend_campaign
| summarize kpi_value=sum(todecimal(['Total Cost'])) by Date
| where kpi_value != 0
| project kpi='Ad Spend', kpi_value, playfab_id='', kpi_date=todatetime(Date), operating_system='', device_type='', device_brand='', device_model='',platform=''
)
//Daily Active Users
| union (
conformed_fact_session  
| project session_date=startofday(todatetime(session_end)), playfab_id , platform, operating_system_version, device_name, device_type
| summarize kpi_value=dcount(playfab_id ) by session_date, platform, operating_system_version, device_name, device_type 
| project kpi = 'Daily Active Users', kpi_value, playfab_id='', kpi_date=session_date, operating_system=iff((platform contains "IOS"), "IOS", "ANDROID"), operating_system_version, device_type, device_brand=iff((platform contains "IOS"), "Apple", ""), device_model='', platform=''
)
}



// Cannot implement policy since it queries another DB (and cluster). Currently a problem on TestDB, will remain a problem on Default since data lives in C615, so just treat this as a view.
.create-or-alter function fn_conformed_fact_adwatch_completed() {
cluster('pfd58bdee00a0a993d7.kusto.windows.net').database('C615').adWatchCompleted
| project TitleId , EntityId , SourceType , context , ad_type , game_version , userLevel , time_played_minutes , Timestamp , sessionID
}



.alter table conformed_fact_ad_ecpm policy update 
@'[{"IsEnabled": true, "Source": "azure_function_agg_blob_transactions", "Query": "fn_conformed_fact_ad_ecpm()"}]'

.create-or-alter function fn_conformed_fact_ad_ecpm() {
azure_function_agg_blob_transactions
| project ['date'] , app_key , ad_units , network , data , revenue=parse_json(['data'])[0].revenue, impression=parse_json(['data'])[0].impressions, ecpm=parse_json(['data'])[0].ecpm, clicks=parse_json(['data'])[0].clicks
}



.alter table conformed_dim_ad policy update 
@'[{"IsEnabled": true, "Source": "appsflyer_tap_cats_andr_event", "Query": "fn_conformed_dim_ad()"},{"IsEnabled": true, "Source": "appsflyer_tap_cats_andr_webhook_event_attribute", "Query": "fn_conformed_dim_ad()"},{"IsEnabled": true, "Source": "appsflyer_tap_cats_ios_event", "Query": "fn_conformed_dim_ad()"},{"IsEnabled": true, "Source": "appsflyer_tap_cats_ios_webhook_event_attribute", "Query": "fn_conformed_dim_ad()"}]'

.create function fn_conformed_dim_ad() {
appsflyer_tap_cats_andr_event
| join appsflyer_tap_cats_andr_webhook_event_attribute on $left._fivetran_id == $right._fivetran_id 
| distinct ad , ad_id , adset , fb_adset_name , adset_id , fb_adset_id , fb_adgroup_name , fb_adgroup_id , campaign , fb_campaign_name , campaign_id , fb_campaign_id , channel 
| union (
    appsflyer_tap_cats_ios_event
    | join appsflyer_tap_cats_ios_webhook_event_attribute on $left._fivetran_id == $right._fivetran_id 
    | distinct ad , ad_id , adset , fb_adset_name , adset_id , fb_adset_id , fb_adgroup_name , fb_adgroup_id , campaign , fb_campaign_name , campaign_id , fb_campaign_id , channel 
)
| extend campaign_name=coalesce(campaign , fb_campaign_name ), campaign_id=coalesce(campaign_id , tostring(fb_campaign_id) ), adset_name=coalesce(adset , fb_adset_name ), adset_id=coalesce(adset_id , tostring(fb_adset_id) )
| project-rename ad_name=ad 
| project-away adset , campaign , fb_adgroup_id , fb_adgroup_name , fb_adset_id , fb_adset_name , fb_campaign_id , fb_campaign_name  
}



.alter table conformed_dim_ad_network policy update 
@'[{"IsEnabled": true, "Source": "azure_function_user_transactions", "Query": "fn_conformed_dim_ad_network()"}]'

.create function fn_conformed_dim_ad_network() {
azure_function_user_transactions
| distinct ad_network
| extend ad_network_data_source='IronSource User Revenue'
| union ( azure_function_appsflyer_country_daily
| distinct ['Media Source pid']
| project-rename ad_network=['Media Source pid'] 
| extend ad_network_data_source='AppsFlyer Geo Daily' )
| extend ad_network_lower=tolower(ad_network)
| extend ad_network_clean=replace('_sdk', '', replace('_test', '', replace('_int', '', ad_network_lower )))     //Removes suffixes. Will need manual maintenance.
| distinct ad_network , ad_network_data_source , ad_network_clean 
}