.set-or-replace appsflyer <|
appsflyer_event
| join kind=inner appsflyer_webhook_event_attribute 
on $left._fivetran_id == $right._fivetran_id
| project-away _fivetran_id1, _fivetran_synced1
| union kind=outer appsflyer_archive_all // TL: appsflyer_archive_all was manually consolidated from all prior AF data in SQL DW


.create function fn_appsflyer() {
appsflyer_event
| join kind=inner appsflyer_webhook_event_attribute 
on $left._fivetran_id == $right._fivetran_id
| project-away _fivetran_id1, _fivetran_synced1
| union kind=outer appsflyer_archive_all 
}


.alter table appsflyer policy update 
@'[{"IsEnabled": true, "Source": "appsflyer_event", "Query": "fn_appsflyer()"},{"IsEnabled": true, "Source": "appsflyer_webhook_event_attribute", "Query": "fn_appsflyer()"}]'
