.set-or-replace conformed_dim_player_device <|
appsflyer
| distinct device_brand , device_model
| project ['Device Brand'] = device_brand, ['Device Model'] = device_model


.alter function fn_conformed_dim_player_device() {
appsflyer
| distinct device_brand , device_model
| project ['Device Brand'] = device_brand, ['Device Model'] = device_model
}


.alter table conformed_dim_player_device policy update 
@'[{"IsEnabled": true, "Source": "appsflyer", "Query": "fn_conformed_dim_player_device()"}]'