.set-or-replace conformed_fact_adspend_campaign <| 
azure_function_appsflyergeodaily_transactions
| project ['Adspend Type'] = 'Campaign', ['Adspend Data Source']='AppsFlyer Country Daily' , ['Date'] = todatetime(['date']) 
, ['Country']= country, ['Media Source'] = media_source_pid_ , ['Campaign'] = campaign_c_ , ['Impressions'] = impressions , ['Clicks'] = clicks 
, ['CTR'] = ctr , ['Installs'] = installs , ['Conversion Rate'] = conversion_rate , ['Sessions'] = sessions , loyal_users 
, ['Loyal Users Installs'] = loyal_users_installs , ['Total Revenue'] = total_revenue , ['Total Cost'] = total_cost , ['ROI'] = roi , ['ARPU'] = arpu 
, ['Average eCPI'] = average_e_cpi


.alter function fn_conformed_fact_adspend_campaign() { 
azure_function_appsflyergeodaily_transactions
| project ['Adspend Type'] = 'Campaign', ['Adspend Data Source']='AppsFlyer Country Daily' , ['Date'] = todatetime(['date']) 
, ['Country']= country, ['Media Source'] = media_source_pid_ , ['Campaign'] = campaign_c_ , ['Impressions'] = impressions , ['Clicks'] = clicks 
, ['CTR'] = ctr , ['Installs'] = installs , ['Conversion Rate'] = conversion_rate , ['Sessions'] = sessions , loyal_users 
, ['Loyal Users Installs'] = loyal_users_installs , ['Total Revenue'] = total_revenue , ['Total Cost'] = total_cost , ['ROI'] = roi , ['ARPU'] = arpu 
, ['Average eCPI'] = average_e_cpi
}


.alter table conformed_fact_adspend_campaign policy update 
@'[{"IsEnabled": true, "Source": "azure_function_appsflyergeodaily_transactions", "Query": "fn_conformed_fact_adspend_campaign()"}]'
