.set-or-replace conformed_dim_calendar <|  
let dateRange = (_start:datetime, _end:datetime, _step:timespan )
{
    range calendar_datetime from _start to _end step _step
};
dateRange(datetime(2000-01-01), datetime(2099-12-31), 1d)
| project ['Calendar Date'] = format_datetime(calendar_datetime , 'yyyy-MM-dd') , ['Calendar Year'] = getyear(calendar_datetime ), ['Calendar Month'] = monthofyear(calendar_datetime), ['Calendar Week'] = weekofyear(calendar_datetime), ['Day of Year'] = dayofyear(calendar_datetime)
| extend ['Calendar Quarter'] = case(['Calendar Month'] between (1 .. 3), 1, ['Calendar Month'] between (4 .. 6), 2, ['Calendar Month'] between (7 .. 9), 3, 4)
| extend ['Is Future Date'] = iff(datetime_diff('day',todatetime(['Calendar Date']), startofday(now())) > 0, 1,0)

.alter function fn_conformed_dim_calendar() {  
let dateRange = (_start:datetime, _end:datetime, _step:timespan )
{
    range calendar_datetime from _start to _end step _step
};
dateRange(datetime(2000-01-01), datetime(2099-12-31), 1d)
| project ['Calendar Date'] = format_datetime(calendar_datetime , 'yyyy-MM-dd') , ['Calendar Year'] = getyear(calendar_datetime ), ['Calendar Month'] = monthofyear(calendar_datetime), ['Calendar Week'] = weekofyear(calendar_datetime), ['Day of Year'] = dayofyear(calendar_datetime)
| extend ['Calendar Quarter'] = case(['Calendar Month'] between (1 .. 3), 1, ['Calendar Month'] between (4 .. 6), 2, ['Calendar Month'] between (7 .. 9), 3, 4)
| extend ['Is Future Date'] = iff(datetime_diff('day',todatetime(['Calendar Date']), startofday(now())) > 0, 1,0)
}


// TL: No update policy since this comes from a range, not a table
.alter table conformed_dim_calendar policy update
@'[{"IsEnabled": false}]'