.set-or-replace conformed_fact_install <|
let base_table =
appsflyer
| where event_type == 'install' 
| project ['Install Data Source'] = 'AppsFlyer Events',['Appsflyer ID'] = coalesce(appsflyer_id, appsflyer_device_id), ['Platform'] = strcat(toupper(platform), case(device_type contains 'iPad', '_TABLET', device_type contains 'iPhone','_MOBILE', '')), ['Ad Name']=ad , ['Ad ID'] = ad_id , ['Adset Name']=coalesce(adset , fb_adset_name ) , ['Adset ID']=coalesce(adset_id , tostring(fb_adset_id) ), ['Facebook Adgroup Name'] = fb_adgroup_name , ['Facebook Adgroup ID'] = fb_adgroup_id , ['Campaign Name']=coalesce(campaign , fb_campaign_name ), ['Campaign ID']=coalesce(campaign_id , tostring(fb_campaign_id) ) , ['Cost Currency'] = cost_currency , ['Cost Model'] = cost_model , ['Cost Value'] = cost_value , ['Site ID'] = site_id , ['Game ID'] = app_name , ['Game Version'] = app_version , ['Attributed Touch Time'] = attributed_touch_time , ['Attributed Touch Type'] = attributed_touch_type , ['Event Time'] = event_time, ['Attribution Type'] = attribution_type , ['Device Brand'] = device_brand , ['Device Model'] = device_model, ['Install Time Selected Time Zone'] = install_time_selected_timezone, ['Device ID']=toupper(advertising_id ), ['Channel'] = channel, ['Country'] = country_code, ['Language'] = language, ['Media Source'] = media_source, ['SDK Version'] = sdk_version, ['Ad Network'] = case( 
                 media_source contains "appsflyer", "Appsflyer"
                ,media_source contains "unity", "UnityAds"
                ,media_source contains "facebook", "Facebook"
                ,media_source contains "applovin", "AppLovin"
                ,media_source contains "chartboost", "Chartboost"
                ,media_source contains "getsocial", "Get Social"
                ,media_source contains "vungle", "Vungle"
                ,media_source contains "organic", "Organic"
                ,media_source contains "ironsource", "ironSource"
                ,media_source contains "adcolony", "AdColony"
                ,"Other"
                ) 
| join kind = innerunique
(
appsflyer
| project ['Appsflyer ID'] = coalesce(appsflyer_id, appsflyer_device_id), ['Playfab ID'] = customer_user_id, ['Install Time']=coalesce(install_time_datetime, todatetime(install_time_string))
)
on $left.['Appsflyer ID'] == $right.['Appsflyer ID']
| order by ['Appsflyer ID'], ['Install Time'], ['Playfab ID']
| extend ['row'] = row_number(1, prev(['Appsflyer ID']) != ['Appsflyer ID'])
| where row == 1
| project-away row, ['Appsflyer ID1']
| join kind=leftouter (
appsflyer
| where cost_model == 'cpi'
| project ['Cost Value'] = cost_value, ['Cost Currency'] = cost_currency, ['Cost Model'] = cost_model, ['Appsflyer ID'] = coalesce(appsflyer_id, appsflyer_device_id)
| summarize CPI=max(['Cost Value']) by ['Cost Currency'], ['Cost Model'], ['Appsflyer ID']  
) on $left.['Appsflyer ID'] == $right.['Appsflyer ID']
| project-away ['Cost Currency1'], ['Cost Model1'], ['Appsflyer ID1'];
let base_table_cached = materialize(base_table);
base_table_cached
| join kind = inner (base_table_cached | summarize ['First Install Time']=min(['Install Time']) by ['Appsflyer ID'])
on $left.['Appsflyer ID'] == $right.['Appsflyer ID']
| extend ['Is Reinstall']=case(['Install Time'] != ['First Install Time'], 1, 0)
| project-away ['Appsflyer ID'], ['Appsflyer ID1']


.alter function fn_conformed_fact_install() {
let base_table =
appsflyer
| where event_type == 'install' 
| project ['Install Data Source'] = 'AppsFlyer Events',['Appsflyer ID'] = coalesce(appsflyer_id, appsflyer_device_id), ['Platform'] = strcat(toupper(platform), case(device_type contains 'iPad', '_TABLET', device_type contains 'iPhone','_MOBILE', '')), ['Ad Name']=ad , ['Ad ID'] = ad_id , ['Adset Name']=coalesce(adset , fb_adset_name ) , ['Adset ID']=coalesce(adset_id , tostring(fb_adset_id) ), ['Facebook Adgroup Name'] = fb_adgroup_name , ['Facebook Adgroup ID'] = fb_adgroup_id , ['Campaign Name']=coalesce(campaign , fb_campaign_name ), ['Campaign ID']=coalesce(campaign_id , tostring(fb_campaign_id) ) , ['Cost Currency'] = cost_currency , ['Cost Model'] = cost_model , ['Cost Value'] = cost_value , ['Site ID'] = site_id , ['Game ID'] = app_name , ['Game Version'] = app_version , ['Attributed Touch Time'] = attributed_touch_time , ['Attributed Touch Type'] = attributed_touch_type , ['Event Time'] = event_time, ['Attribution Type'] = attribution_type , ['Device Brand'] = device_brand , ['Device Model'] = device_model, ['Install Time Selected Time Zone'] = install_time_selected_timezone, ['Device ID']=toupper(advertising_id ), ['Channel'] = channel, ['Country'] = country_code, ['Language'] = language, ['Media Source'] = media_source, ['SDK Version'] = sdk_version, ['Ad Network'] = case( 
                 media_source contains "appsflyer", "Appsflyer"
                ,media_source contains "unity", "UnityAds"
                ,media_source contains "facebook", "Facebook"
                ,media_source contains "applovin", "AppLovin"
                ,media_source contains "chartboost", "Chartboost"
                ,media_source contains "getsocial", "Get Social"
                ,media_source contains "vungle", "Vungle"
                ,media_source contains "organic", "Organic"
                ,media_source contains "ironsource", "ironSource"
                ,media_source contains "adcolony", "AdColony"
                ,"Other"
                ) 
| join kind = innerunique
(
appsflyer
| project ['Appsflyer ID'] = coalesce(appsflyer_id, appsflyer_device_id), ['Playfab ID'] = customer_user_id, ['Install Time']=coalesce(install_time_datetime, todatetime(install_time_string))
)
on $left.['Appsflyer ID'] == $right.['Appsflyer ID']
| order by ['Appsflyer ID'], ['Install Time'], ['Playfab ID']
| extend ['row'] = row_number(1, prev(['Appsflyer ID']) != ['Appsflyer ID'])
| where row == 1
| project-away row, ['Appsflyer ID1']
| join kind=leftouter (
appsflyer
| where cost_model == 'cpi'
| project ['Cost Value'] = cost_value, ['Cost Currency'] = cost_currency, ['Cost Model'] = cost_model, ['Appsflyer ID'] = coalesce(appsflyer_id, appsflyer_device_id)
| summarize CPI=max(['Cost Value']) by ['Cost Currency'], ['Cost Model'], ['Appsflyer ID']  
) on $left.['Appsflyer ID'] == $right.['Appsflyer ID']
| project-away ['Cost Currency1'], ['Cost Model1'], ['Appsflyer ID1'];
let base_table_cached = materialize(base_table);
base_table_cached
| join kind = inner (base_table_cached | summarize ['First Install Time']=min(['Install Time']) by ['Appsflyer ID'])
on $left.['Appsflyer ID'] == $right.['Appsflyer ID']
| extend ['Is Reinstall']=case(['Install Time'] != ['First Install Time'], 1, 0)
| project-away ['Appsflyer ID'], ['Appsflyer ID1']
}


.alter table conformed_fact_install policy update 
@'[{"IsEnabled": true, "Source": "appsflyer", "Query": "fn_conformed_fact_install()"}]'
