.set-or-replace conformed_fact_adwatch_completed <|
cluster('pfd58bdee00a0a993d7.kusto.windows.net').database('C615').adWatchCompleted
| project ['Title ID'] =TitleId , ['Playfab ID'] = EntityId , ['Source Type'] = SourceType , ['Context'] = context , ['Ad Type'] = ad_type , ['Game Version']=game_version , ['User Level']=userLevel , ['Time Played Minutes'] =time_played_minutes , ['Timestamp'] = Timestamp , ['Session ID'] = sessionID


.alter function fn_conformed_fact_adwatch_completed() {
cluster('pfd58bdee00a0a993d7.kusto.windows.net').database('C615').adWatchCompleted
| project ['Title ID'] =TitleId , ['Playfab ID'] = EntityId , ['Source Type'] = SourceType , ['Context'] = context , ['Ad Type'] = ad_type , ['Game Version']=game_version , ['User Level']=userLevel , ['Time Played Minutes'] =time_played_minutes , ['Timestamp'] = Timestamp , ['Session ID'] = sessionID
}