.set-or-replace conformed_dim_ad_network <|
azure_function_user_transactions
| distinct ad_network
| project-rename ['Ad Network'] = ad_network
| extend ['Ad Network Data Source']='IronSource User Revenue'
| union 
(
azure_function_appsflyergeodaily_transactions
| distinct media_source_pid_
| project-rename ['Ad Network']=media_source_pid_
| extend ['Ad Network Data Source']='AppsFlyer Geo Daily' 
)
| extend ad_network_lower=tolower(['Ad Network'])
| extend ['Ad Network Clean']=replace('_sdk', '', replace('_test', '', replace('_int', '', ad_network_lower )))     //Removes suffixes. Will need manual maintenance.
| distinct ['Ad Network'] , ['Ad Network Data Source'] , ['Ad Network Clean']


.alter function fn_conformed_dim_ad_network() {
azure_function_user_transactions
| distinct ad_network
| project-rename ['Ad Network'] = ad_network
| extend ['Ad Network Data Source']='IronSource User Revenue'
| union 
(
azure_function_appsflyergeodaily_transactions
| distinct media_source_pid_
| project-rename ['Ad Network']=media_source_pid_
| extend ['Ad Network Data Source']='AppsFlyer Geo Daily' 
)
| extend ad_network_lower=tolower(['Ad Network'])
| extend ['Ad Network Clean']=replace('_sdk', '', replace('_test', '', replace('_int', '', ad_network_lower )))     //Removes suffixes. Will need manual maintenance.
| distinct ['Ad Network'] , ['Ad Network Data Source'] , ['Ad Network Clean']


.alter table conformed_dim_ad_network policy update 
@'[{"IsEnabled": true, "Source": "azure_function_user_transactions", "Query": "fn_conformed_dim_ad_network()"},{"IsEnabled": true, "Source": "azure_function_appsflyergeodaily_transactions", "Query": "fn_conformed_dim_ad_network()"}]'
