.set-or-replace conformed_fact_session <|
deltadna_tap_cats
| project event_timestamp, ['Session ID'] = session_id , ['Playfab ID'] = replace("\\*","",playfab_id), ['Device Type'] = device_type, ['Device Name'] = device_name, ['Operating System'] = operating_system , ['Operating System Version'] = operating_system_version, ['Platform'] = platform,  ['Game ID'] = game_id, ['Game Version'] = game_version, ['Language'] = user_language, ['Country'] = user_country,  ['Acquisition Channel'] = ga_user_acquisition_channel, ['SDK Version'] = sdk_version
| summarize ['Session Start']=min(event_timestamp), ['Session End']=max(event_timestamp), ['Device Type'] = max(['Device Type']), ['Device Name'] = max(['Device Name']), ['Operating System'] = max(['Operating System']), ['Operating System Version'] = max(['Operating System Version']), ['Language'] = max(Language), ['SDK Version'] = max(['SDK Version'])  by ['Session ID'], ['Playfab ID'], ['Platform'],  ['Game ID'], ['Game Version'], ['Country']
| extend ['Session Length'] = datetime_diff('minute', todatetime(['Session End']), todatetime(['Session Start'])) 
| order by ['Playfab ID'], ['Session Start']


.alter function fn_conformed_fact_session() {
deltadna_tap_cats
| project event_timestamp, ['Session ID'] = session_id , ['Playfab ID'] = replace("\\*","",playfab_id), ['Device Type'] = device_type, ['Device Name'] = device_name, ['Operating System'] = operating_system , ['Operating System Version'] = operating_system_version, ['Platform'] = platform,  ['Game ID'] = game_id, ['Game Version'] = game_version, ['Language'] = user_language, ['Country'] = user_country,  ['Acquisition Channel'] = ga_user_acquisition_channel, ['SDK Version'] = sdk_version
| summarize ['Session Start']=min(event_timestamp), ['Session End']=max(event_timestamp), ['Device Type'] = max(['Device Type']), ['Device Name'] = max(['Device Name']), ['Operating System'] = max(['Operating System']), ['Operating System Version'] = max(['Operating System Version']), ['Language'] = max(Language), ['SDK Version'] = max(['SDK Version'])  by ['Session ID'], ['Playfab ID'], ['Platform'],  ['Game ID'], ['Game Version'], ['Country']
| extend ['Session Length'] = datetime_diff('minute', todatetime(['Session End']), todatetime(['Session Start'])) 
| order by ['Playfab ID'], ['Session Start']
}


.alter table conformed_fact_session policy update 
@'[{"IsEnabled": true, "Source": "deltadna_tap_cats", "Query": "fn_conformed_fact_session()"}]'
