.set-or-replace conformed_dim_ad <|
appsflyer
| distinct ad , ad_id , adset , fb_adset_name , adset_id , fb_adset_id , fb_adgroup_name , fb_adgroup_id , campaign , fb_campaign_name , campaign_id , fb_campaign_id , channel
| extend ['Campaign Name']=coalesce(campaign , fb_campaign_name ), ['Campaign ID']=coalesce(campaign_id , tostring(fb_campaign_id) ), ['Adset Name']=coalesce(adset , fb_adset_name ), ['Adset ID']=coalesce(adset_id , tostring(fb_adset_id) )
| project-rename ['Ad Name']=ad 
| project-away adset , campaign , fb_adgroup_id , fb_adgroup_name , fb_adset_id , fb_adset_name , fb_campaign_id , fb_campaign_name  


.alter function fn_conformed_dim_ad() {
appsflyer
| distinct ad , ad_id , adset , fb_adset_name , adset_id , fb_adset_id , fb_adgroup_name , fb_adgroup_id , campaign , fb_campaign_name , campaign_id , fb_campaign_id , channel
| extend ['Campaign Name']=coalesce(campaign , fb_campaign_name ), ['Campaign ID']=coalesce(campaign_id , tostring(fb_campaign_id) ), ['Adset Name']=coalesce(adset , fb_adset_name ), ['Adset ID']=coalesce(adset_id , tostring(fb_adset_id) )
| project-rename ['Ad Name']=ad 
| project-away adset , campaign , fb_adgroup_id , fb_adgroup_name , fb_adset_id , fb_adset_name , fb_campaign_id , fb_campaign_name
}


.alter table conformed_dim_ad policy update 
@'[{"IsEnabled": true, "Source": "appsflyer", "Query": "fn_conformed_dim_ad()"}]'