.set-or-replace conformed_fact_adspend_cpi <| 
appsflyer
| where event_name == 'af_ad_watched' and isnotempty(site_id)
| project ['Adspend Type']='CPI', ['Adspend Data Source'] = 'AppsFlyer Events', ['Playfab ID']=customer_user_id, ['Ad Name']=ad , ['Ad ID']=ad_id , ['Adset Name']=coalesce(adset , fb_adset_name ) , ['Adset ID']=coalesce(adset_id , tostring(fb_adset_id) ), ['Facebook Adgroup Name']=fb_adgroup_name , ['Facebook Adgroup ID']=fb_adgroup_id , ['Campaign Name']=coalesce(campaign , fb_campaign_name ), ['Campaign ID']=coalesce(campaign_id , tostring(fb_campaign_id) ) , ['Cost Currency']=cost_currency , ['Cost Model']=cost_model , ['Cost Value']=cost_value , ['Site ID']=site_id , ['App ID'] = app_id , ['App Name']=app_name , ['App Version']=app_version , ['Appsflyer ID'] =appsflyer_id , ['Attributed Touch Time'] =attributed_touch_time , ['Attributed Touch Type']=attributed_touch_type , ['Event Name']=event_name , ['Event Time']=event_time , ['Event Type']=event_type , ['Attribution Type']=attribution_type , ['Device Brand']=device_brand , ['Device Model']=device_model


.alter function fn_conformed_fact_adspend_cpi() { 
appsflyer
| where event_name == 'af_ad_watched' and isnotempty(site_id)
| project ['Adspend Type']='CPI', ['Adspend Data Source'] = 'AppsFlyer Events', ['Playfab ID']=customer_user_id, ['Ad Name']=ad , ['Ad ID']=ad_id , ['Adset Name']=coalesce(adset , fb_adset_name ) , ['Adset ID']=coalesce(adset_id , tostring(fb_adset_id) ), ['Facebook Adgroup Name']=fb_adgroup_name , ['Facebook Adgroup ID']=fb_adgroup_id , ['Campaign Name']=coalesce(campaign , fb_campaign_name ), ['Campaign ID']=coalesce(campaign_id , tostring(fb_campaign_id) ) , ['Cost Currency']=cost_currency , ['Cost Model']=cost_model , ['Cost Value']=cost_value , ['Site ID']=site_id , ['App ID'] = app_id , ['App Name']=app_name , ['App Version']=app_version , ['Appsflyer ID'] =appsflyer_id , ['Attributed Touch Time'] =attributed_touch_time , ['Attributed Touch Type']=attributed_touch_type , ['Event Name']=event_name , ['Event Time']=event_time , ['Event Type']=event_type , ['Attribution Type']=attribution_type , ['Device Brand']=device_brand , ['Device Model']=device_model
}


.alter table conformed_fact_adspend_cpi policy update 
@'[{"IsEnabled": true, "Source": "appsflyer", "Query": "fn_conformed_fact_adspend_cpi()"}]'