.set-or-replace conformed_fact_revenue_iap <| 
deltadna_tap_cats
| where (revenue_validated == 1)
| summarize product_revenue=sum(converted_product_amount ) / 100 by playfab_id , event_timestamp , product_amount , product_category , product_id , product_type, device_type, device_name, operating_system , operating_system_version, platform, game_id, game_version
| project ['Playfab ID'] = playfab_id , ['Timestamp'] = event_timestamp , ['Revenue'] = product_revenue, ['Revenue Type']= 'IAP', ['Product Amount']=product_amount , ['Product Category']=product_category , ['Product ID']=product_id , ['Product Type']=product_type, ['Device Type']=device_type, ['Device Name']=device_name, ['Operating System']=operating_system , ['Operating System Version']=operating_system_version, ['Platform']=platform, ['Game ID']=game_id, ['Game Version'] = game_version


.alter function fn_conformed_fact_revenue_iap() { 
deltadna_tap_cats
| where (revenue_validated == 1)
| summarize product_revenue=sum(converted_product_amount ) / 100 by playfab_id , event_timestamp , product_amount , product_category , product_id , product_type, device_type, device_name, operating_system , operating_system_version, platform, game_id, game_version
| project ['Playfab ID'] = playfab_id , ['Timestamp'] = event_timestamp , ['Revenue'] = product_revenue, ['Revenue Type']= 'IAP', ['Product Amount']=product_amount , ['Product Category']=product_category , ['Product ID']=product_id , ['Product Type']=product_type, ['Device Type']=device_type, ['Device Name']=device_name, ['Operating System']=operating_system , ['Operating System Version']=operating_system_version, ['Platform']=platform, ['Game ID']=game_id, ['Game Version'] = game_version
}


.alter table conformed_fact_revenue_iap policy update 
@'[{"IsEnabled": true, "Source": "deltadna_tap_cats", "Query": "fn_conformed_fact_revenue_iap()"}]'
