.set-or-replace conformed_fact_ad_ecpm <|
azure_function_agg_blob_transactions
| project ['Date'] = ['date'] , ['Game ID'] = app_key , ['Ad Unit'] = ad_units , ['Ad Network'] = network , ['Data'] = data , ['Revenue'] =parse_json(['data'])[0].revenue, ['Impressions']=parse_json(['data'])[0].impressions, ['eCPM']=parse_json(['data'])[0].eCPM, ['Clicks']=parse_json(['data'])[0].clicks


.alter function fn_conformed_fact_ad_ecpm() {
azure_function_agg_blob_transactions
| project ['Date'] = ['date'] , ['Game ID'] = app_key , ['Ad Unit'] = ad_units , ['Ad Network'] = network , ['Data'] = data , ['Revenue'] =parse_json(['data'])[0].revenue, ['Impressions']=parse_json(['data'])[0].impressions, ['eCPM']=parse_json(['data'])[0].eCPM, ['Clicks']=parse_json(['data'])[0].clicks
}


.alter table conformed_fact_ad_ecpm policy update 
@'[{"IsEnabled": true, "Source": "azure_function_agg_blob_transactions", "Query": "fn_conformed_fact_ad_ecpm()"}]'
