.set-or-replace conformed_fact_revenue_adview <| 
azure_function_user_transactions
| project revenue_type = 'Ad View', revenue_data_source = 'IronSource', ad_network , advertising_id , impressions , ironsource_user_id = user_id , ad_unit , report_date , placement , app_key , revenue , advertising_id_type
| join kind = leftouter
(
    appsflyer
    | where event_name == 'af_ad_watched'
)
on $left.advertising_id == $right.advertising_id
| project ['Revenue Type'] = revenue_type, ['Revenue Data Source'] = revenue_data_source, ['Ad Network']= ad_network, ['Advertising ID']= advertising_id, ['Impressions']=impressions, ['Ironsouce User ID'] = ironsource_user_id, ['Ad Unit'] = ad_unit, ['Report Date'] = report_date, ['Placement'] = placement, ['Game ID'] = app_key, ['Revenue'] = revenue, ['Advertising ID Type']=advertising_id_type, ['Device Brand']=device_brand, ['Device Model']=device_model  


.alter function fn_conformed_fact_revenue_adview() { 
azure_function_user_transactions
| project revenue_type = 'Ad View', revenue_data_source = 'IronSource', ad_network , advertising_id , impressions , ironsource_user_id = user_id , ad_unit , report_date , placement , app_key , revenue , advertising_id_type
| join kind = leftouter
(
    appsflyer
    | where event_name == 'af_ad_watched'
)
on $left.advertising_id == $right.advertising_id
| project ['Revenue Type'] = revenue_type, ['Revenue Data Source'] = revenue_data_source, ['Ad Network']= ad_network, ['Advertising ID']= advertising_id, ['Impressions']=impressions, ['Ironsouce User ID'] = ironsource_user_id, ['Ad Unit'] = ad_unit, ['Report Date'] = report_date, ['Placement'] = placement, ['Game ID'] = app_key, ['Revenue'] = revenue, ['Advertising ID Type']=advertising_id_type, ['Device Brand']=device_brand, ['Device Model']=device_model  
}


.alter table conformed_fact_revenue_adview policy update 
@'[{"IsEnabled": true, "Source": "azure_function_user_transactions", "Query": "fn_conformed_fact_revenue_adview()"},{"IsEnabled": true, "Source": "appsflyer", "Query": "fn_conformed_fact_revenue_adview()"}]'
