.set-or-replace reporting_fact_master_2 <| 
reporting_fact_ad_eCPM
| union kind=outer reporting_fact_campaign_spend
| union kind=outer reporting_fact_game_battle
| union kind=outer reporting_fact_game_kpi
| union kind=outer reporting_fact_kpi_player
| union kind=outer reporting_fact_player_game_acquisition
| union kind=outer reporting_fact_player_session
// 1041756
| join kind=leftouter reporting_dim_ad_set on $left.['Adset Name'] == $right.['Adset Name']
// 1041756
| join kind=leftouter reporting_dim_campaign on $left.['Campaign Name'] == $right.['Campaign Name']  
// 1042932
| join kind=leftouter reporting_dim_days_out on $left.['Days Out'] == $right.['Days Out']
// 1042932
| join kind=leftouter reporting_dim_player on $left.['Playfab ID'] == $right.['Playfab ID'] 
// 1042932
| join kind=leftouter reporting_dim_media_source on $left.['Media Source'] == $right.media_source
// 1042932
| join kind=leftouter reporting_dim_days_out_threshold on $left.['Dim Days Out Threshold'] == $right.['Days Out Threshold']
// 1042932