.set-or-replace reporting_fact_player_session <|
conformed_fact_session  
| project ['Session ID'], ['Game ID'], ['Playfab ID'], ['Session Date']=startofday(todatetime(['Session End'])), ['Session Start']=todatetime(['Session Start']), ['Session End']=todatetime(['Session End']), ['Session Length'], ['Operating System'] = iff((['Platform'] contains "IOS"), "IOS", "ANDROID"), ['Operating System Version'], ['Device Type'], ['Device Brand'] = iff((['Platform'] contains "IOS"), "Apple", ""), ['Device Model'] = '', ['Platform'], ['Country'], ['Language'], ['Game Version'], ['SDK Version']
| join kind=leftouter (
conformed_fact_install 
| project ['Playfab ID'], ['Install Time'] 
| distinct *
| where isnotempty(['Playfab ID'])
) on $left.['Playfab ID'] == $right.['Playfab ID'] //,($left.game_id == $right.game_id)
| project ['Session ID'], ['Game ID'], ['Game Version'], ['Playfab ID'], ['Session Date'], ['Install Time'] = startofday(todatetime(['Install Time'])), ['Days Out']=datetime_diff('day',['Session End'],todatetime(['Install Time'])), ['Session Start'], ['Session End'], ['Session Length'], ['Operating System'], ['Operating System Version'], ['Device Type'], ['Device Brand'], ['Device Model'], ['Platform'], ['Country'], ['Language'], ['SDK Version']
// if user has many install dates, eliminate any install dates that are later than the session
| where coalesce(['Install Time'],todatetime('1900-01-01')) <= ['Session Date']
// if there are still multiple install dates, taking the min(days_out) will ensure we're picking the install date closest to the session time
| summarize ['Days Out']=min(['Days Out']) by ['Session ID'], ['Game ID'], ['Game Version'], ['Playfab ID'], ['Session Date'], ['Session Start'], ['Session End'], ['Session Length'], ['Operating System'], ['Operating System Version'], ['Device Type'], ['Device Brand'], ['Device Model'], ['Platform'], ['Country'], ['Language'], ['SDK Version']


.alter function fn_reporting_fact_player_session() {
conformed_fact_session  
| project ['Session ID'], ['Game ID'], ['Playfab ID'], ['Session Date']=startofday(todatetime(['Session End'])), ['Session Start']=todatetime(['Session Start']), ['Session End']=todatetime(['Session End']), ['Session Length'], ['Operating System'] = iff((['Platform'] contains "IOS"), "IOS", "ANDROID"), ['Operating System Version'], ['Device Type'], ['Device Brand'] = iff((['Platform'] contains "IOS"), "Apple", ""), ['Device Model'] = '', ['Platform'], ['Country'], ['Language'], ['Game Version'], ['SDK Version']
| join kind=leftouter (
conformed_fact_install 
| project ['Playfab ID'], ['Install Time'] 
| distinct *
| where isnotempty(['Playfab ID'])
) on $left.['Playfab ID'] == $right.['Playfab ID'] //,($left.game_id == $right.game_id)
| project ['Session ID'], ['Game ID'], ['Game Version'], ['Playfab ID'], ['Session Date'], ['Install Time'] = startofday(todatetime(['Install Time'])), ['Days Out']=datetime_diff('day',['Session End'],todatetime(['Install Time'])), ['Session Start'], ['Session End'], ['Session Length'], ['Operating System'], ['Operating System Version'], ['Device Type'], ['Device Brand'], ['Device Model'], ['Platform'], ['Country'], ['Language'], ['SDK Version']
// if user has many install dates, eliminate any install dates that are later than the session
| where coalesce(['Install Time'],todatetime('1900-01-01')) <= ['Session Date']
// if there are still multiple install dates, taking the min(days_out) will ensure we're picking the install date closest to the session time
| summarize ['Days Out']=min(['Days Out']) by ['Session ID'], ['Game ID'], ['Game Version'], ['Playfab ID'], ['Session Date'], ['Session Start'], ['Session End'], ['Session Length'], ['Operating System'], ['Operating System Version'], ['Device Type'], ['Device Brand'], ['Device Model'], ['Platform'], ['Country'], ['Language'], ['SDK Version']
}


.alter table reporting_fact_player_session policy update 
@'[{"IsEnabled": true, "Source": "conformed_fact_session", "Query": "fn_reporting_fact_player_session()"},{"IsEnabled": true, "Source": "conformed_fact_install", "Query": "fn_reporting_fact_player_session()"}]'
