.set-or-replace reporting_fact_kpi_player <|
//Ad Revenue
conformed_fact_revenue_adview 
| project ['Revenue'], ['Ironsouce User ID'] , ['KPI Date']=startofday(todatetime(['Report Date'])), ['Operating System']=iff((['Device Brand'] == "apple"), "IOS", "ANDROID"), ['Operating System Version']='', ['Device Type']='', ['Device Brand'], ['Device Model'], ['Platform']='', ['Ad Network'] 
| summarize ['KPI Value']=sum(todecimal(['Revenue'])) by ['KPI Date'] ,['Ironsouce User ID'], ['Device Brand'] ,['Device Model'],['Operating System'] ,['Operating System Version'],['Device Type'] ,['Platform'], ['Ad Network']
| where ['KPI Value'] != 0
| join kind = leftouter 
    (
        cluster('pfd58bdee00a0a993d7.kusto.windows.net').database('C615').Player_Profile | project ['Playfab ID'] = toupper(PlayerId) | distinct *
     )
     on $left.['Ironsouce User ID'] == $right.['Playfab ID']
| project ['KPI'] = 'Ad Revenue', ['KPI Value'], ['Playfab ID'] = coalesce(['Playfab ID'], ''), ['KPI Date'], ['Operating System'] ,['Operating System Version'],['Device Type'] , ['Device Brand'], ['Device Model'], ['Platform'], ['Ad Network']
//IAP Revenue 
| union (
conformed_fact_revenue_iap
| project Revenue, ['Playfab ID'] , ['KPI Date']=startofday(todatetime(['Timestamp'])), ['Device Name'], ['Operating System']=iff((['Platform'] contains "IOS"), "IOS", iff((['Platform'] contains "ANDROID"), "ANDROID", ['Operating System'])), ['Operating System Version'], ['Device Type']=iff((['Platform'] contains "TABLET"), "TABLET", "MOBILE_PHONE"), ['Device Brand']=iff((['Platform'] contains "IOS"), "Apple", ""), ['Device Model']='',['Platform']='', ['Ad Network']=''
| summarize ['KPI Value']=sum(todecimal(['Revenue'])) by ['Playfab ID'], ['KPI Date'] , ['Device Type'], ['Device Name'], ['Operating System'] , ['Operating System Version'], ['Platform'],['Device Brand'] ,['Device Model'], ['Ad Network']
| where ['KPI Value'] != 0
|project ['KPI']='IAP Revenue', ['KPI Value'], ['Playfab ID'] = toupper(['Playfab ID']), ['KPI Date'], ['Operating System'] ,['Operating System Version'],['Device Type'] , ['Device Brand'] , ['Device Model'] , ['Platform'], ['Ad Network']
)
//CPI
| union ( 
conformed_fact_install
//| where cost_model == 'cpi'
//| join kind = inner
//conformed_fact_session on $left.playfab_entity_id == $right.playfab_id //JK: Removing session join since nothing will return -- CPI is incurred during install which is before any sessions occur.                                                //JK: I think 0's are OK to show
//| where event_time between (todatetime(session_start) .. todatetime(session_end))
| project ['CPI'], ['Playfab ID']=['Playfab ID'], ['KPI Date']=startofday(todatetime(['Event Time'])), ['Operating System'] ='', ['Operating System Version'] ='', ['Device Brand'] , ['Device Model'] , ['Device Type'] = '', platform = '', ad_network=''
//['Operating System']=iff((platform contains "IOS"), "IOS", iff((platform contains "ANDROID"), "ANDROID", ['Operating System'])), ['Device Type']=iff((platform contains "TABLET"), "TABLET", "MOBILE_PHONE"),['Operating System Version'], device_brand=iff((platform contains "IOS"), "Apple", ""), device_model='',platform=''
| summarize ['KPI Value']=sum(todecimal(['CPI'])) by ['Playfab ID'], ['KPI Date'], ['Operating System'] ,['Operating System Version'],['Device Type'] , ['Device Brand'], ['Device Model'] , ['Platform'] = platform, ['Ad Network']=ad_network 
| where ['KPI Value'] != 0  
| project ['KPI']='CPI', ['KPI Value'] , ['Playfab ID'] = toupper(['Playfab ID']), ['KPI Date'],['Operating System'] ,['Operating System Version'],['Device Type'] , ['Device Brand'] , ['Device Model'] , ['Platform'], ['Ad Network']
) 
//Ad Spend //JK: Removing since this is at the campaign level, not the player level
// | union (
// conformed_fact_adspend_campaign
// | summarize ['KPI Value']=sum(todecimal(['Total Cost'])) by Date
// | where ['KPI Value'] != 0
// | project kpi='Ad Spend', ['KPI Value'], playfab_id='', ['KPI Date']=todatetime(Date), ['Operating System']='', ['Device Type']='', device_brand='', device_model='',platform=''
//)
//Daily Active Users
| union (
conformed_fact_session  
| project session_date=startofday(todatetime(['Session End'])), playfab_id = ['Playfab ID'],  ['Operating System']=iff((['Platform'] contains "IOS"), "IOS", "ANDROID"), ['Operating System Version'], ['Device Type'], ['Device Brand']=iff((['Platform'] contains "IOS"), "Apple", ""), ['Device Model']='', ['Platform'], ['Ad Network']=''
| summarize ['KPI Value']=todecimal(dcount(playfab_id )) by session_date, ['Platform'], playfab_id , ['Device Type'], ['Operating System'], ['Operating System Version'], ['Device Brand'] , ['Device Model'], ['Ad Network'] 
| project ['KPI'] = 'Daily Active Users', ['KPI Value'], ['Playfab ID'] = toupper(playfab_id), ['KPI Date']= session_date, ['Operating System'] ,['Operating System Version'],['Device Type'] , ['Device Brand'] , ['Device Model'] , ['Platform'], ['Ad Network'] 
)
//Installs
|union (
conformed_fact_install
| project playfab_id = ['Playfab ID'], ['KPI Date']=startofday(todatetime(['Install Time'])), ['Operating System']=iff((['Device Brand'] == "apple"), "IOS", "ANDROID"), ['Operating System Version']='', ['Device Type']='', ['Device Brand'], ['Device Model'], Platform, ad_network=''
| summarize ['KPI Value'] = todecimal(dcount(playfab_id )) by playfab_id, ['KPI Date'], ['Operating System'], ['Operating System Version'], ['Device Type'], ['Device Brand'], ['Device Model'], ['Platform'], ['Ad Network']=ad_network
| project ['KPI'] = 'Installs', ['KPI Value'], ['Playfab ID'] = toupper(playfab_id), ['KPI Date'], ['Operating System'] ,['Operating System Version'],['Device Type'] , ['Device Brand'], ['Device Model'] , ['Platform'] , ['Ad Network']
//| join kind = inner
//Will do join
)
//Ad Watches
| union (
conformed_fact_adwatch_completed 
| project playfab_id =  ['Playfab ID']  , ['KPI Date']=startofday(todatetime(Timestamp )), ['Operating System'] = '', ['Operating System Version'] = '', ['Device Type'] = '', device_brand = '', device_model = '', platform = '', ad_network=''
| summarize ['KPI Value'] = todecimal(dcount(playfab_id )) by playfab_id, ['KPI Date'], ['Operating System'], ['Operating System Version'], ['Device Type'], device_brand, device_model, platform, ad_network
| project ['KPI'] = 'Ad Watches', ['KPI Value'], ['Playfab ID'] = toupper(playfab_id), ['KPI Date'], ['Operating System'] ,['Operating System Version'],['Device Type'] , device_brand , device_model , platform   , ad_network
)
//Ad Impressions
| union (
conformed_fact_revenue_adview 
| project ['Impressions'], ['Ironsouce User ID'] = toupper(['Ironsouce User ID']), ['KPI Date']=startofday(todatetime(['Report Date'])), ['Operating System']=iff((['Device Brand'] == "apple"), "IOS", "ANDROID"), ['Operating System Version']='', ['Device Type']='', ['Device Brand'], ['Device Model'], ['Platform']='', ['Ad Network'] 
| summarize ['KPI Value']=sum(todecimal(['Impressions'])) by ['KPI Date'] ,['Ironsouce User ID'], ['Device Brand'] ,['Device Model'],['Operating System'] ,['Operating System Version'],['Device Type'] ,['Platform'], ['Ad Network']
| where ['KPI Value'] != 0
| join kind = leftouter 
    (
        cluster('pfd58bdee00a0a993d7.kusto.windows.net').database('C615').Player_Profile | project ['Playfab ID'] = toupper(PlayerId ) | distinct *
     )
     on $left.['Ironsouce User ID'] == $right.['Playfab ID'] 
| project ['KPI'] = 'Ad Impressions', ['KPI Value'], ['Playfab ID'] = coalesce(['Playfab ID'], ''), ['KPI Date'], ['Operating System'] ,['Operating System Version'],['Device Type'] , ['Device Brand'] , ['Device Model'] , ['Platform'], ['Ad Network']
)
//ALL KPIs SHOULD BE INSERTED ABOVE THIS LINE. 
//Doing a final rename of all columns
| project ['KPI Name'] = ['KPI'], ['KPI Value'] = ['KPI Value'] , ['Playfab ID'], ['Date'] = ['KPI Date'] , ['Operating System'] = ['Operating System'] , ['Operating System Version'] = ['Operating System Version'] ,['Device Type'] = ['Device Type'] , ['Device Brand'] = device_brand , ['Device Model'] = device_model , Platform = platform, ['Ad Network'] = ad_network 
//Left join to get install time and calculate days out
|join kind = leftouter (
conformed_fact_install 
| project ['Playfab ID'], ['Install Time']
| distinct *
| where isnotempty(['Playfab ID'])
) 
on $left.['Playfab ID'] == $right.['Playfab ID']
| project ['KPI Name'], ['KPI Value'], ['Playfab ID'] = replace("\\*","",['Playfab ID']), ['Date'], ['Operating System'], ['Operating System Version'], ['Device Type'], ['Device Brand'], ['Device Model'], ['Platform'], ['Days Out'] = datetime_diff('day', todatetime(['Date']), ['Install Time']), session_date = startofday(todatetime(['Date'])), ['Install Time'], ['Ad Network'] 
| where coalesce(['Install Time'],todatetime('1900-01-01')) <= session_date
| summarize ['Days Out'] = min(['Days Out']) by ['KPI Name'], ['KPI Value'], ['Playfab ID'], ['Date'], ['Operating System'], ['Operating System Version'], ['Device Type'], ['Device Brand'], ['Device Model'], ['Platform'], ['Ad Network']
| order by ['KPI Name']


.alter function fn_reporting_fact_kpi_player() {
//Ad Revenue
conformed_fact_revenue_adview 
| project ['Revenue'], ['Ironsouce User ID'] , ['KPI Date']=startofday(todatetime(['Report Date'])), ['Operating System']=iff((['Device Brand'] == "apple"), "IOS", "ANDROID"), ['Operating System Version']='', ['Device Type']='', ['Device Brand'], ['Device Model'], ['Platform']='', ['Ad Network'] 
| summarize ['KPI Value']=sum(todecimal(['Revenue'])) by ['KPI Date'] ,['Ironsouce User ID'], ['Device Brand'] ,['Device Model'],['Operating System'] ,['Operating System Version'],['Device Type'] ,['Platform'], ['Ad Network']
| where ['KPI Value'] != 0
| join kind = leftouter 
    (
        cluster('pfd58bdee00a0a993d7.kusto.windows.net').database('C615').Player_Profile | project ['Playfab ID'] = toupper(PlayerId) | distinct *
     )
     on $left.['Ironsouce User ID'] == $right.['Playfab ID']
| project ['KPI'] = 'Ad Revenue', ['KPI Value'], ['Playfab ID'] = coalesce(['Playfab ID'], ''), ['KPI Date'], ['Operating System'] ,['Operating System Version'],['Device Type'] , ['Device Brand'], ['Device Model'], ['Platform'], ['Ad Network']
//IAP Revenue 
| union (
conformed_fact_revenue_iap
| project Revenue, ['Playfab ID'] , ['KPI Date']=startofday(todatetime(['Timestamp'])), ['Device Name'], ['Operating System']=iff((['Platform'] contains "IOS"), "IOS", iff((['Platform'] contains "ANDROID"), "ANDROID", ['Operating System'])), ['Operating System Version'], ['Device Type']=iff((['Platform'] contains "TABLET"), "TABLET", "MOBILE_PHONE"), ['Device Brand']=iff((['Platform'] contains "IOS"), "Apple", ""), ['Device Model']='',['Platform']='', ['Ad Network']=''
| summarize ['KPI Value']=sum(todecimal(['Revenue'])) by ['Playfab ID'], ['KPI Date'] , ['Device Type'], ['Device Name'], ['Operating System'] , ['Operating System Version'], ['Platform'],['Device Brand'] ,['Device Model'], ['Ad Network']
| where ['KPI Value'] != 0
|project ['KPI']='IAP Revenue', ['KPI Value'], ['Playfab ID'] = toupper(['Playfab ID']), ['KPI Date'], ['Operating System'] ,['Operating System Version'],['Device Type'] , ['Device Brand'] , ['Device Model'] , ['Platform'], ['Ad Network']
)
//CPI
| union ( 
conformed_fact_install
//| where cost_model == 'cpi'
//| join kind = inner
//conformed_fact_session on $left.playfab_entity_id == $right.playfab_id //JK: Removing session join since nothing will return -- CPI is incurred during install which is before any sessions occur.                                                //JK: I think 0's are OK to show
//| where event_time between (todatetime(session_start) .. todatetime(session_end))
| project ['CPI'], ['Playfab ID']=['Playfab ID'], ['KPI Date']=startofday(todatetime(['Event Time'])), ['Operating System'] ='', ['Operating System Version'] ='', ['Device Brand'] , ['Device Model'] , ['Device Type'] = '', platform = '', ad_network=''
//['Operating System']=iff((platform contains "IOS"), "IOS", iff((platform contains "ANDROID"), "ANDROID", ['Operating System'])), ['Device Type']=iff((platform contains "TABLET"), "TABLET", "MOBILE_PHONE"),['Operating System Version'], device_brand=iff((platform contains "IOS"), "Apple", ""), device_model='',platform=''
| summarize ['KPI Value']=sum(todecimal(['CPI'])) by ['Playfab ID'], ['KPI Date'], ['Operating System'] ,['Operating System Version'],['Device Type'] , ['Device Brand'], ['Device Model'] , ['Platform'] = platform, ['Ad Network']=ad_network 
| where ['KPI Value'] != 0  
| project ['KPI']='CPI', ['KPI Value'] , ['Playfab ID'] = toupper(['Playfab ID']), ['KPI Date'],['Operating System'] ,['Operating System Version'],['Device Type'] , ['Device Brand'] , ['Device Model'] , ['Platform'], ['Ad Network']
) 
//Ad Spend //JK: Removing since this is at the campaign level, not the player level
// | union (
// conformed_fact_adspend_campaign
// | summarize ['KPI Value']=sum(todecimal(['Total Cost'])) by Date
// | where ['KPI Value'] != 0
// | project kpi='Ad Spend', ['KPI Value'], playfab_id='', ['KPI Date']=todatetime(Date), ['Operating System']='', ['Device Type']='', device_brand='', device_model='',platform=''
//)
//Daily Active Users
| union (
conformed_fact_session  
| project session_date=startofday(todatetime(['Session End'])), playfab_id = ['Playfab ID'],  ['Operating System']=iff((['Platform'] contains "IOS"), "IOS", "ANDROID"), ['Operating System Version'], ['Device Type'], ['Device Brand']=iff((['Platform'] contains "IOS"), "Apple", ""), ['Device Model']='', ['Platform'], ['Ad Network']=''
| summarize ['KPI Value']=todecimal(dcount(playfab_id )) by session_date, ['Platform'], playfab_id , ['Device Type'], ['Operating System'], ['Operating System Version'], ['Device Brand'] , ['Device Model'], ['Ad Network'] 
| project ['KPI'] = 'Daily Active Users', ['KPI Value'], ['Playfab ID'] = toupper(playfab_id), ['KPI Date']= session_date, ['Operating System'] ,['Operating System Version'],['Device Type'] , ['Device Brand'] , ['Device Model'] , ['Platform'], ['Ad Network'] 
)
//Installs
|union (
conformed_fact_install
| project playfab_id = ['Playfab ID'], ['KPI Date']=startofday(todatetime(['Install Time'])), ['Operating System']=iff((['Device Brand'] == "apple"), "IOS", "ANDROID"), ['Operating System Version']='', ['Device Type']='', ['Device Brand'], ['Device Model'], Platform, ad_network=''
| summarize ['KPI Value'] = todecimal(dcount(playfab_id )) by playfab_id, ['KPI Date'], ['Operating System'], ['Operating System Version'], ['Device Type'], ['Device Brand'], ['Device Model'], ['Platform'], ['Ad Network']=ad_network
| project ['KPI'] = 'Installs', ['KPI Value'], ['Playfab ID'] = toupper(playfab_id), ['KPI Date'], ['Operating System'] ,['Operating System Version'],['Device Type'] , ['Device Brand'], ['Device Model'] , ['Platform'] , ['Ad Network']
//| join kind = inner
//Will do join
)
//Ad Watches
| union (
conformed_fact_adwatch_completed 
| project playfab_id =  ['Playfab ID']  , ['KPI Date']=startofday(todatetime(Timestamp )), ['Operating System'] = '', ['Operating System Version'] = '', ['Device Type'] = '', device_brand = '', device_model = '', platform = '', ad_network=''
| summarize ['KPI Value'] = todecimal(dcount(playfab_id )) by playfab_id, ['KPI Date'], ['Operating System'], ['Operating System Version'], ['Device Type'], device_brand, device_model, platform, ad_network
| project ['KPI'] = 'Ad Watches', ['KPI Value'], ['Playfab ID'] = toupper(playfab_id), ['KPI Date'], ['Operating System'] ,['Operating System Version'],['Device Type'] , device_brand , device_model , platform   , ad_network
)
//Ad Impressions
| union (
conformed_fact_revenue_adview 
| project ['Impressions'], ['Ironsouce User ID'] = toupper(['Ironsouce User ID']), ['KPI Date']=startofday(todatetime(['Report Date'])), ['Operating System']=iff((['Device Brand'] == "apple"), "IOS", "ANDROID"), ['Operating System Version']='', ['Device Type']='', ['Device Brand'], ['Device Model'], ['Platform']='', ['Ad Network'] 
| summarize ['KPI Value']=sum(todecimal(['Impressions'])) by ['KPI Date'] ,['Ironsouce User ID'], ['Device Brand'] ,['Device Model'],['Operating System'] ,['Operating System Version'],['Device Type'] ,['Platform'], ['Ad Network']
| where ['KPI Value'] != 0
| join kind = leftouter 
    (
        cluster('pfd58bdee00a0a993d7.kusto.windows.net').database('C615').Player_Profile | project ['Playfab ID'] = toupper(PlayerId ) | distinct *
     )
     on $left.['Ironsouce User ID'] == $right.['Playfab ID'] 
| project ['KPI'] = 'Ad Impressions', ['KPI Value'], ['Playfab ID'] = coalesce(['Playfab ID'], ''), ['KPI Date'], ['Operating System'] ,['Operating System Version'],['Device Type'] , ['Device Brand'] , ['Device Model'] , ['Platform'], ['Ad Network']
)
//ALL KPIs SHOULD BE INSERTED ABOVE THIS LINE. 
//Doing a final rename of all columns
| project ['KPI Name'] = ['KPI'], ['KPI Value'] = ['KPI Value'] , ['Playfab ID'], ['Date'] = ['KPI Date'] , ['Operating System'] = ['Operating System'] , ['Operating System Version'] = ['Operating System Version'] ,['Device Type'] = ['Device Type'] , ['Device Brand'] = device_brand , ['Device Model'] = device_model , Platform = platform, ['Ad Network'] = ad_network 
//Left join to get install time and calculate days out
|join kind = leftouter (
conformed_fact_install 
| project ['Playfab ID'], ['Install Time']
| distinct *
| where isnotempty(['Playfab ID'])
) 
on $left.['Playfab ID'] == $right.['Playfab ID']
| project ['KPI Name'], ['KPI Value'], ['Playfab ID'] = replace("\\*","",['Playfab ID']), ['Date'], ['Operating System'], ['Operating System Version'], ['Device Type'], ['Device Brand'], ['Device Model'], ['Platform'], ['Days Out'] = datetime_diff('day', todatetime(['Date']), ['Install Time']), session_date = startofday(todatetime(['Date'])), ['Install Time'], ['Ad Network'] 
| where coalesce(['Install Time'],todatetime('1900-01-01')) <= session_date
| summarize ['Days Out'] = min(['Days Out']) by ['KPI Name'], ['KPI Value'], ['Playfab ID'], ['Date'], ['Operating System'], ['Operating System Version'], ['Device Type'], ['Device Brand'], ['Device Model'], ['Platform'], ['Ad Network']
| order by ['KPI Name']
}

