.set-or-replace reporting_fact_master_1 <| 
reporting_fact_kpi_player
| join kind=leftouter
    reporting_dim_days_out
on $left.['Days Out'] == $right.['Days Out']
| join kind=leftouter
    reporting_dim_days_out_threshold
on $left.['Dim Days Out Threshold'] == $right.['Days Out Threshold']
| union kind=outer (reporting_fact_player_session
| join
    reporting_dim_player
on $left.['Playfab ID'] == $right.['Playfab ID']  )
| union kind=outer (reporting_fact_player_game_acquisition
| join
    reporting_dim_campaign
on $left.['Campaign Name'] == $right.['Campaign Name'] )
| union kind=outer (reporting_fact_campaign_spend
| join kind=leftouter
    reporting_dim_media_source
on $left.['Media Source'] == $right.media_source
| join kind=leftouter
    reporting_dim_campaign
on $left.['Campaign Name'] == $right.['Campaign Name'])
| union kind=outer reporting_fact_ad_eCPM
| union kind=outer (reporting_fact_game_kpi
| join kind=leftouter
    reporting_dim_player
on $left.['Playfab ID'] == $right.['Playfab ID']  )